
    
<html>
<head>
<title>Alex Dils</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/pages.css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    </head>
<body>

  <h1>Alex Dils</h1>
  <div class="nav">
     <ul>
  <li><a href="index.html">Work</a></li>
<li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
   </div>
    
    <h2>Neon Ink Blots</h2>
    
    <p>This project was inspired by the Rorschach Ink Blot studies conducted in the 1960's.  The studies were psychological tests in which subjects' perceptions of inkblots were recorded and then analyzed using psychological interpretation, complex algorithms, or both. I decided to design a shape or "blot" that resembles a tree and also a mushroom cloud from an explosion. Both shapes have similar physical features, but have completely separate physiological relationships.

</p>
    <div id="vids">
 <iframe src="https://player.vimeo.com/video/150725905?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0" width="290" height="516" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    
    
    
    <iframe src="https://player.vimeo.com/video/150725907?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0" width="290" height="516" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    
       
    <iframe src="https://player.vimeo.com/video/150725906?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0" width="290" height="516" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    
        
        
        
    </div>
       
      <img src="images/neon_ink/neon_ink2.JPG">
        
      <img src="images/neon_ink/neon_ink.JPG">
     
    
    
    
</body>
</html>