<html>
<head>
<title>Alex Dils</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/pages.css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    </head>
<body>

  <h1>Alex Dils</h1>
  <h4>Visual Design</h4>
  <div class="nav">
     <ul>
  <li><a href="index.html">Work</a></li>
<li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
   </div>
    
    <h2>Community Wellness Website</h2>
    
    <p> This project was for the Fisher Institute of Health and Well-Being. This was a client of the Digital Corps on Ball State University Campus.  It is intended for the senior community members of Delaware county to browse and search for hospitals, recreation centers, medical offices, parks and much more.
</p>
   
<div class="ccd">
  <img src="images/wellness/3_page_reflect.jpg">
  <img src="images/wellness/4_ipad_vert.jpg">
    <img src="images/wellness/6_mobile-iso.jpg">
    <img src="images/wellness/home_single_screen.jpg">
    <img src="images/wellness/search_single_screen.jpg">
     <img src="images/wellness/2_wide.png">
    <img src="images/wellness/1_long.png">

    <img src="images/wellness/5_long-style.png">
  
    
   
    </div>
    
    
</body>
</html>